server {
	server_name server.com;
	listen 127.0.0.1:8042;
	error_page 403 error_pages/403.html;
	error_page 404 error_pages/404.html;
	error_page 405 error_pages/405.html;
	error_page 413 error_pages/413.html;
	error_page 500 error_pages/500.html;
	client_max_body_size	100000;

	location / {
		autoindex on;
        allow_methods GET POST DELETE;
		root web_root;
		upload_dir web_root/uploads;
		index index.html index.php;
		cgi .php cgi-bin/php-cgi;
	}

	location /potato/ {
		autoindex on;
		root web_root;
        allow_methods GET POST DELETE;
	}

	location /redirect/ {
		return 301 https://google.com;
	}

}
server {
	server_name server2.com;
	listen 127.0.0.1:8041;
	error_page 403 error_pages/403.html;
	error_page 404 error_pages/404.html;
	error_page 405 error_pages/405.html;
	error_page 413 error_pages/413.html;
	error_page 500 error_pages/500.html;
	client_max_body_size	100;

	location / {
		autoindex off;
        allow_methods GET POST;
		root web_root;
		upload_dir web_root/uploads;
		index index.html index.php;
		cgi .py cgi-bin/py-cgi;
	}

	location /potato2/ {
		autoindex on;
		root web_root;
        allow_methods GET;
	}

	location /redirect/ {
		return 301 https://google.com;
	}

} 