conf
events {
    worker_connections 1024;
}

http {
    server {
        listen 127.0.0.1:8042;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            cgi .py cgi-bin;
        }
    }
}
