http{
	client_max_body_size 1G;
	autoindex on;
	root ./var/www/html;
	server{
		listen 8090;
		server_name phpserver;
		location /
    	{
		    web_dav on;
		    limit_except GET POST {
			    deny all;
			}
			error_page 404 /404.html;
			fastcgi_pass /usr/bin/php-cgi;
			fastcgi_extension php;
		}

		location /deletable {
			web_dav on;
			limit_except POST DELETE {
		        deny all;
			}
		}

		location /coffee {
			return 418;
		}
	}
	server{
		listen 8091;
		server_name pyserver;
		location / {
			root ./var/www/html/mysite;
			fastcgi_pass /usr/bin/python3;
			fastcgi_extension py;
		}
	}
	server{
		listen 8092;
		server_name meusite;
		location / {
			root var/www/html;
		}
	}

	server{
		listen 8093;
		location / {
			index /index.html;
		}
		location /405 {
			return 502;
		}
		location /200 {
			return 200;
		}
		location /200t {
			return 200 OK;
		}
		location /301 {
			return 301;
		}
		location /301t {
			return 301 http://localhost:8090;
		}
		location /301i {
			return 301 http://google.com;
		}
		location /404 {
			return 404;
		}
		location /404t {
			return 404 ERROR;
		}
		location /500 {
			return 500;
		}
		location /500t {
			return 500 INTERNAL;
		}
		location /599 {
			return 599;
		}
		location /599t {
			return 599 XXX;
		}
	}
}
