server {
    host 127.0.0.1;
    port 8042;
    server_names example.com www.example.com;
    client_max_size 10M;

    error_pages {
        404 /errors/404.html;
        500 /errors/500.html;
    }

    location / {
        methods GET POST DELETE;
        root /var/www/html;
        directory_list on;
        index index.html;
        client_max_size 20M;
        
        cgi {
            extension .php;
            path /usr/bin/php-cgi;
        }
        
        upload {
            path /var/www/uploads;
            max_size 5M;
        }
    }

    location /redirect {
        redirect {
            code 301;
            url /new-location;
        }
    }
}